{
    "displayName": "Holy Pilum",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "ora_discernment",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "ora_discernment_Holy_Pilum",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "swarmer",
                "WS0013": "swarmer",
                "WS0014": "swarmer",
                "WS0015": "swarmer",
                "WS0016": "swarmer",
                "WS0017": "swarmer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pilum",
                "WS0005": "pilum",
                "WS0006": "pilum",
                "WS0007": "pilum",
                "WS0008": "pilum",
                "WS0009": "pilum",
                "WS0010": "pilum",
                "WS0011": "pilum",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ora_echoes",
                "WS0003": "ora_echoes",
                "WS0002": "ora_echoes",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0023": "ora_choir",
                "WS0022": "ora_choir",
                "WS0025": "ora_choir",
                "WS0024": "ora_choir",
                "WS0021": "ora_choir",
                "WS0020": "ora_choir",
                "WS0019": "ora_choir",
                "WS0018": "ora_choir",
            }
        },
    ],
    "wings": [
        "ora_wisdom_wing",
        "ora_wisdom_wing",
        "ora_allure_wing",
        "ora_allure_wing",
        "ora_allure_wing",
        "ora_allure_wing",
    ],
    "modules": [],
}