{
    "displayName": "Standard",
    "fluxCapacitors": 31,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "ora_enlightenment",
    "hullMods": [
        "ecm",
        "fluxbreakers",
        "fluxdistributor",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "ora_enlightenment_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0020": "sabot",
                "WS0019": "sabot",
                "WS0018": "sabot",
                "WS0017": "sabot",
                "WS0016": "sabot",
                "WS0015": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ora_incantation",
                "WS0008": "ora_prayer",
                "WS0010": "ora_prayer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "ora_incantation",
                "WS0009": "ora_prayer",
                "WS0011": "ora_prayer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ora_sempiternal",
                "WS0002": "ora_sempiternal",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ora_eschewal",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "ora_echoes",
                "WS0007": "ora_echoes",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "ora_choir",
                "WS0014": "ora_choir",
                "WS0021": "ora_choir",
                "WS0022": "ora_choir",
            }
        },
    ],
    "wings": [],
    "modules": [],
}