{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "ora_grace",
    "hullMods": [
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "ora_grace_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ora_animus",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ora_prayer",
                "WS0004": "ora_prayer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ora_recital",
                "WS0006": "ora_recital",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "ora_choir",
                "WS0007": "ora_choir",
            }
        },
    ],
    "wings": [],
    "modules": [],
}